<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 60px;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #ffffff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}
	.logo {
		padding: 0 22px 10px;
	}
	.two-columns {
		font-size: 0;
		text-align: center;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 0 12px 80px;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	h3 {
		font-family: 'Roboto condensed';
		font-size: 28px;
	}
	.button {
		background-color: #2b2b2b;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 4px;
	}
	h4 {
		font-family: 'Roboto condensed';
		font-size: 22px;
	}
	.three-columns {
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding {
		padding: 25px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last {
		padding: 35px 0;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: center;
	}
	.padding {
		padding: 15px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: #000"></td>
			</tr>

<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">

						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="logo">
											<a href="#">
												<img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce41b8e35d02f09854d_logo.png" alt="SailChimp" class="logo-img" title="SailChimp" width="250px">
											</a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce4a80db7c3f083f728_facebook.png" alt="social" class="social"></a>
											<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce460386236fb0c74d3_twitter.png" alt="social" class="social"></a>
											<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce41b8e3561c009855c_youtube.png" alt="social" class="social"></a>
											<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce40364f873ce5f0102_instagram.png" alt="social" class="social"></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#">
						<img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b5740d7e2c70653601a008_banner.jpg" width="600" style="max-width: 100%;" alt="banner">
					</a>
				</td>
			</tr>
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 5px 50px;">
					<table width="100%">
						
						<tr>
							<td>
								<h3>Harrods Email Template</h3>
								<p style="line-height: 20px; font-size: 15px; padding: 0px 20px 20px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
								<a href="#" class="button">Hire Me</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>
<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								
								<table class="column">
									<tr>
										<td class="padding">
											
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce404d70c118e76f753_design.png" alt="design" width="150"></a>
													</td>
												</tr>
												<tr>
													<td>
														<h4>Email Design</h4>
														<p>A Responsive Email Template ready to use anywhere!</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce499368550c2662ee1_marketing.png" alt="design" width="150"></a>
													</td>
												</tr>
												<tr>
													<td>
														<h4>Email Marketing</h4>
														<p>A Responsive Email Template ready to use anywhere!</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce44d2e725c4e2ff496_development.png" alt="design" width="150"></a>
													</td>
												</tr>
												<tr>
													<td>
														<h4>Development</h4>
														<p>A Responsive Email Template ready to use anywhere!</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>
<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						
						<tr>
							<td class="two-columns last">
								
								<table class="column">
									<tr>
										<td class="padding">
											
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce4cb60935f35b3215c_palette.png" alt="" width="260"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											
											<table class="content">
												<tr>
													<td>
														<h4>Create Custom Designs</h4>
														<p style="padding: 0 15px 15px 0;">Over the years I have built expertise around HTML, CSS, and Design Principles. This makes me a perfect fit for your team</p>
														<a href="#" class="button">Amazing!</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #fff;">
					<table width="100%">

						<tr>
							<td style="padding: 45px 20px;">
							
								<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce488dfb045e2e3f477_logo1.png" alt="social-facebook" width="260"></a>
								<p>Responsive HTML Template</p>
								<p>68-72 Hammersmith Road, W14 8YW</p>
								<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce460386236fb0c74d3_twitter.png" alt="social-twitter" class="social"></a>
								<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce41b8e3561c009855c_youtube.png" alt="social-youtube" class="social"></a>
								<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce4d1f601589e2bed25_linkedin.png" alt="social-linkedin" class="social"></a>
								<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce40364f873ce5f0102_instagram.png" alt="social-instagram" class="social"></a>
								<a href="#"><img src="https://uploads-ssl.webflow.com/63b573c755c48126d3c4b5a6/63b59ce4a80db7c3f083f728_facebook.png" alt="social-facebook" class="social"></a>

							</td>
						</tr>

						<tr>
							<td height="10" style="background-color: #000;"></td>
						</tr>

					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>